<!DOCTYPE html>
<html>
  
<head>
  <title>First Website &</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="tree-736885__480.jpg" type="image/x-icon">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #d51565;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<ul>
  <li>Manna</li>
  <li>Banna</li>
  <li>Komol</li>
</ul>
<ol>
  <li>Komol</li>
  <li>Jobba</li>
  <li>Rahim</li>
</ol>
<input type="text">
<input type="password">
 <hr>


<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p><i>Resize the browser window to see the effect.</i> </p>
  <h1>My name is ImranParthib</h1>
   <p>My name is ImranParthib</p>

   <p>I am a student. I am Determined. I will become a Web developer</p>
   <p> My Goal is now increasing my typing speed </p>
   <a href="https://www.youtube.com/">Youtube a jaou</a><br>
   <a href="My name is Imran">My name</a>
  <img src="My Photo.jpg" alt="">
  <li> Polaou </li>
  <li>Kala Vhuna</li>

 

</div>

</body>
</html>